*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* START OF NAV BAR */
.list-nav li a{
    font-size: 14px;
    padding: 1em;
    font-weight: 500;
}

.list-nav li{
    list-style: none;
    display: inline;
}

.top-nav{
    display: flex;
    align-items: center;
    margin: .5em 8em;
    justify-content: space-between;
}

.name-brand{
    font-family: 'Ubuntu', sans-serif;
    color: rgb(0, 82, 255);
    letter-spacing: -.04em;
}

.sign-in{
    border-style: none;
    background: none;
    margin: 0 0.5em;
    font-weight: 500;
}

.sign-up{
    background-color: rgb(0, 82, 255);
    color: white;
    padding: 0.5em 1em;
    border-style: none;
    border-radius: 5px;
    margin: 0 0.5em;
    font-weight: 500;
}
/* END OF NAV BAR */

/* START OF FIRST SECTION */
.intro{
    display: flex;
    justify-content: center;
    background-color: rgb(238, 238, 238);
    height: 50em;
}

.beginning{
    width: 425px;
    margin-right: 15vh;
    margin-top: 30vh;
}

.beginning p{
    margin: 2vh 0vh;
}

.logo-cardano{
    margin-top: 20vh;
    opacity: 0.7;
    overflow: hidden;
    position: absolute;
    right: -5em;
    /* max-width: 54%; */
}

.logo-cardano-dup{
    margin-top: 20vh;
    margin-left: 10vh;
    z-index: 1;
}

/* 
In this small example, for the image and overlaying image to look
good on mobile, set the width to 100% and the height to auto.

.parent-img{
    position: relative;
}
.parent-img-responsive{
	width:100%;
	height:auto;	
} 

.child-img{
    position: absolute;
    top: 0;
    right: 0;
} */

.logo-pic{
    width: 35em;
    /* overflow: hidden; */
    /* position: absolute; */
    /* right: -15em; */
}

.logo-pic-dup{
    width: 35em;
}

a{
    font-family: 'Poppins', sans-serif;
    color: black;
    list-style: none;
    text-decoration: none;
}

p, h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}

.lead{
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    line-height: 1.3;
}

button{
    font-family: 'Poppins', sans-serif;
}

.main-btn{
    background-color: rgb(0, 82, 255);
    color: white;
    padding: 1em 2.5em;
    border-style: none;
    border-radius: 7px;
    font-size: 1em;
    font-weight: bold;
    margin-top: 3vh;
}

.ada{
    color: rgb(0, 82, 255); 
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 3vh;
}
/* END OF FIRST SECTION */

/* START OF SECOND SECTION */
.list{
    display: flex;
    margin-top: 2.5em;
}

.bullet-point{
    padding: 12px;
    text-align: center;
    color: rgb(0, 82, 255); 
    width: 60px;
    height: 60px;
    border-radius:50%;
    margin-top: 5vh;
    box-shadow: 0px 0px 10px 2px #eee;
}

.bullet-point-section{
    margin: 7vh 0vh 0vh 8vh;
}

.bullet-point-section p{
    margin-top: 1em;
}

.get-started{
    color: rgb(0, 82, 255); 
}

.info{
    display: flex;
    height: 60em;
    margin-top: 25vh;
    margin-left: 20vh;
}

.numbered-list{
    width: 35%;
}

.asset-image{
    max-width: 54%;
    max-height: 96%;
    position: absolute;
    right: 0;
    overflow: hidden;
    box-shadow: 0px 0px 10px 4px #eee;
}

.img-size{
    width: 1100px;
    height: 667px;
}
/* END OF SECOND SECTION */

/* START OF THIRD SECTION */
.cards-section{
    background-color: rgb(238, 238, 238);
    height: 50em;
}

.cards{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18em;
    height: 28em;
    margin: 1.5vh;
    padding: 2em;
    background-color: white;
    border-radius: 3%;
    margin-top: 2em;
}

.lead2{
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    line-height: 1.3;
    width: 15em;
    margin-left: 25%;
    margin-bottom: 1em;
    padding-top: 1.5em;
    text-align: center;
}

.header{
    font-size: 16px;
    margin-top: 4.5em;
}

.card p{
    font-size: 13.5px;
    text-align: center;
    line-height: 1.8em;
    margin-top: 1em;
    font-weight: 300;
}

.usa-icon, .pie-icon, .card-icon, .security-icon{
    margin-top: 3em;
}
/* END OF THIRD SECTION */

/* START OF FOURTH SECTION */
.mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.5em;
    margin-bottom: 3em;
}

.mobile-info{
    width: 45%;
    margin-left: 8vh;
}

.mobile-info p{
    margin-top: 3vh;
}

.mobile-img{
    max-width: 50%;
    max-height: 50%;
}

.mobile-size{
    width: 80%;
}

.google-play{
    width: 25%;
}

.apple-store{
    width: 24.3%;
}
/* END OF FOURTH SECTION */

/* START OF 5TH SECTION */
.buy-cardano{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #163455;
    color: white;
    padding: 9em;
    margin-top: 6em;
}

.buy-cardano p{
    color: rgba(255, 255, 255, .7);
    margin-top: 1em;
}
/* END OF 5TH SECTION */

.footer{
    margin-top: 5em;
}




